GATSBY_GOOGLE_ANALYTICS_ID=UA-00000000-0
GATSBY_MAIL_API=https://example.com/submit
GATSBY_MAIL_SITE_KEY=000-00000000000000000000000-000000000000
GATSBY_REPOSITORY_NAME=chitoku-k/chitoku.jp
GATSBY_REPOSITORY_TREE_URL=https://github.com/chitoku-k/chitoku.jp/tree/
HISTORIA_URL=https://chitoku.jp
