# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;
    index index.php index.html /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ ^/(readme\.html|license\.txt|plugins\.txt|Dockerfile) {
        return 404;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }
}
