# vim: set ft=nginx sw=4:

root /usr/share/nginx/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;
    keepalive_timeout 0;

    location / {
        try_files $uri $uri/index.html $uri/index.xml =404;
        error_page 404 /404.html;
    }

    location /healthz {
        default_type text/plain;
        access_log off;
        return 200 "OK";
    }
}
